src/index.pug
doctype html
html(lang="ja")
  head
    title Elevator Saga - エレベータをプログラミングしよう！
    meta(http-equiv="Content-Type" content="text/html;charset=UTF-8")
    link(rel="stylesheet" href="font-awesome-4.1-1.0/css/font-awesome.min.css" type="text/css" media="all")
    link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald:400,700,300" type="text/css")
    link(rel="stylesheet" href="libs/codemirror/codemirror.css")
    link(rel="stylesheet" href="libs/codemirror/themes/solarized.css")
    link(rel="stylesheet" href="style.css" type="text/css" media="all")

    script(src="app.js")

  body
    .container
      .header
        h1.left Elevator Saga #[em.emphasis-color The elevator programming game]
        a.right(href="https://github.com/magwo/elevatorsaga/wiki") Wiki / 解答例
        a.right(href="documentation.html#docs") ドキュメンテーション
        a.right(href="documentation.html") ヘルプ

      noscript
        h2 このブラウザは JavaScript が有効になっていません．
        |  このページには JavaScript によって実装されたブラウザで動作するプログラミングゲームが含まれています．

      .challenge(style="height: 40px")

      .world
        .feedbackcontainer
        .innerworld
        .statscontainer
          div(style="top: 20px")
            span.key 運んだ人数
            span.value.transportedcounter

          div(style="top: 40px")
            span.key 経過時間
            span.value.elapsedtime

          div(style="top: 60px")
            span.key 1秒間に運んだ人数
            span.value.transportedpersec

          div(style="top: 80px")
            span.key 平均待機時間
            span.value.avgwaittime

          div(style="top: 100px")
            span.key 最大待機時間
            span.value.maxwaittime

          div(style="top: 120px")
            span.key(title="エレベータがフロアに到着した総回数") 移動回数
            span.value.movecount

      .codestatus
      .code
        textarea#code(name="Code")

      button#button_reset(style="float: left") リセット
      button#button_resetundo(style="float: left") やり直し
      button#button_apply(style="float: right") 適用
      button#button_save(style="float: right") 保存
      span#save_message(style="float: right")
      span#fitness_message(style="float: right")
      div(style="clear: both;")

      div(style="margin-top: 20px")
        h3 ヒントが必要ですか？　#[a(href="documentation.html") ヘルプと API ドキュメンテーション]のページを参照してみましょう．

      .footer
        h4 Made by Magnus Wolffelt and contributors
        h4 Version #[span.emphasis-color 1.6.5]
        h4 #[a(href="https://github.com/Double-oxygeN/elevatorsaga") Source code] on GitHub
        h4: a(href="test/index.html") Run tests

public/index.html
<!DOCTYPE html><html lang="ja"><head><title>Elevator Saga - エレベータをプログラミングしよう！</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link rel="stylesheet" href="font-awesome-4.1-1.0/css/font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald:400,700,300" type="text/css"><link rel="stylesheet" href="libs/codemirror/codemirror.css"><link rel="stylesheet" href="libs/codemirror/themes/solarized.css"><link rel="stylesheet" href="style.css" type="text/css" media="all"><script src="app.js"></script></head><body><div class="container"><div class="header"><h1 class="left">Elevator Saga <em class="emphasis-color">The elevator programming game</em></h1><a class="right" href="https://github.com/magwo/elevatorsaga/wiki">Wiki / 解答例</a><a class="right" href="documentation.html#docs">ドキュメンテーション</a><a class="right" href="documentation.html">ヘルプ</a></div><noscript><h2>このブラウザは JavaScript が有効になっていません．</h2> このページには JavaScript によって実装されたブラウザで動作するプログラミングゲームが含まれています．</noscript><div class="challenge" style="height: 40px"></div><div class="world"><div class="feedbackcontainer"></div><div class="innerworld"></div><div class="statscontainer"><div style="top: 20px"><span class="key">運んだ人数</span><span class="value transportedcounter"></span></div><div style="top: 40px"><span class="key">経過時間</span><span class="value elapsedtime"></span></div><div style="top: 60px"><span class="key">1秒間に運んだ人数</span><span class="value transportedpersec"></span></div><div style="top: 80px"><span class="key">平均待機時間</span><span class="value avgwaittime"></span></div><div style="top: 100px"><span class="key">最大待機時間</span><span class="value maxwaittime"></span></div><div style="top: 120px"><span class="key" title="エレベータがフロアに到着した総回数">移動回数</span><span class="value movecount"></span></div></div></div><div class="codestatus"></div><div class="code"><textarea id="code" name="Code"></textarea></div><button id="button_reset" style="float: left">リセット</button><button id="button_resetundo" style="float: left">やり直し</button><button id="button_apply" style="float: right">適用</button><button id="button_save" style="float: right">保存</button><span id="save_message" style="float: right"></span><span id="fitness_message" style="float: right"></span><div style="clear: both;"></div><div style="margin-top: 20px"><h3>ヒントが必要ですか？　<a href="documentation.html">ヘルプと API ドキュメンテーション</a>のページを参照してみましょう．</h3></div><div class="footer"><h4>Made by Magnus Wolffelt and contributors</h4><h4>Version <span class="emphasis-color">1.6.5</span></h4><h4><a href="https://github.com/Double-oxygeN/elevatorsaga">Source code</a> on GitHub</h4><h4><a href="test/index.html">Run tests</a></h4></div></div></body></html>
